{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2068\deflangfe2068{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f12\fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f96\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book;}{\f172\fnil\fcharset129\fprq1{\*\panose 00000000000000000000}@Batang;}
{\f173\froman\fcharset238\fprq2 Times New Roman CE;}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f193\fmodern\fcharset238\fprq1 Courier New CE;}{\f194\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f196\fmodern\fcharset161\fprq1 Courier New Greek;}{\f197\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f198\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f199\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f200\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f201\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f1133\fswiss\fcharset238\fprq2 Franklin Gothic Book CE;}{\f1134\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}{\f1136\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}{\f1137\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}
{\f1140\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green102\blue0;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\loch\f0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 \snext0 \styrsid12129893 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1044\langfe1044\loch\f0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext0 \styrsid12129893 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs28\lang1044\langfe1044\loch\f0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext0 \styrsid12129893 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1044\langfe1044\loch\f0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext0 \styrsid12129893 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid12129893 Table Grid;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\loch\f0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext16 \styrsid12129893 footer;}{\*\cs17 \additive \sbasedon10 \styrsid12129893 
page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid371508174\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68419585\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid360591643}{\list\listtemplateid-653887908\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1482308284}}{\*\listoverridetable{\listoverride\listid360591643\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid1482308284\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls2}}
{\*\rsidtbl \rsid730671\rsid934105\rsid1405530\rsid3937828\rsid5651123\rsid6034207\rsid6161185\rsid6623517\rsid6691806\rsid7168909\rsid7867027\rsid8550204\rsid8933084\rsid10108421\rsid12129893\rsid12483840\rsid14364508}{\*\generator Microsoft Word 11.
0.6113;}{\info{\upr{\title S\'c1MEGIELA TJIEG?ODIBME - OAHPPOPL\'c1DNA. Fordypning i samisk - Lulesamisk}{\*\ud\uc0{\title S\'c1MEGIELA TJIEG{\uc1\u330 ?ODIBME - OAHPPOPL\'c1DNA. Fordypning i samisk - Lulesamisk}}}}{\author Helene Sommerseth}
{\operator Helene Sommerseth}{\creatim\yr2007\mo8\dy16\hr10\min52}{\revtim\yr2007\mo8\dy16\hr10\min52}{\version2}{\edmins1}{\nofpages3}{\nofwords1229}{\nofchars6517}{\nofcharsws7731}{\vern24699}}
\paperw11906\paperh16838\margl1588\margr1418\margt1418\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1588\dgvorigin1418\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12129893\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 {
\insrsid14364508 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 {\insrsid14364508 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 {\insrsid14364508 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 {\insrsid14364508 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12129893\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12129893 \fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 {\field{\*\fldinst {\cs17\insrsid6623517 
\hich\af0\dbch\af12\loch\f0 PAGE  }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid6034207 \hich\af0\dbch\af12\loch\f0 1}}}{\cs17\insrsid6623517 
\par }\pard \s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6623517 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6691806 
\fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 {\f96\fs36\cf17\insrsid12129893\charrsid8550204 \hich\af96\dbch\af12\loch\f96 \hich\f96 S\'c1\loch\f96 \hich\f96 MEGIELA TJIEG\u330\'3f\loch\f96 \hich\f96 
ODIBME - OAHPPOPL\'c1\loch\f96 DNA
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12129893 {\f96\fs20\insrsid12129893\charrsid6691806 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6691806 {\b\f96\fs32\insrsid12129893\charrsid6691806 \hich\af96\dbch\af12\loch\f96 \hich\f96 F\'e1\loch\f96 ga ulmme
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12129893 {\f96\fs20\lang4155\langfe1044\langnp4155\insrsid6691806 
\par }{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid6691806 \hich\af96\dbch\af12\loch\f96 \hich\f96 S\'e1\loch\f96 \hich\f96 megiela tjieg\u331\'3f\loch\f96 \hich\f96 odibme le dag\'e1\loch\f96 \hich\f96 dum s\'e6\loch\f96 \hich\f96 mmi f
\'e1\loch\f96 \hich\f96 galasj vuodo ja s\'e6\loch\f96 \hich\f96 mmi \'e1\loch\f96 \hich\f96 rvvovuodo milta g\'e5\loch\f96 \hich\f96  s\'e1\loch\f96 \hich\f96 megielf\'e1\loch\f96 \hich\f96 hka. \'c5\loch\f96 \hich\f96 hpadus galgg\'e1\loch\f96 
\hich\f96  l\'e1\loch\f96 \hich\f96 htjet dilev f\'e1\loch\f96 \hich\f96 galasj tjieg\u331\'3f\loch\f96 \hich\f96 odibm\'e1\loch\f96 \hich\f96 j ja liehket \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 nahttemin identitehtav, gielalasj ja k
\hich\af96\dbch\af12\loch\f96 \hich\f96 ultuvralasj m\'e1\loch\f96 \hich\f96 htudag\'e1\loch\f96 \hich\f96 v s\'e1\loch\f96 \hich\f96 megielan ja m\'e5\loch\f96 \hich\f96 vt\'e5\loch\f96 \hich\f96 stuhttet gul\'e1\loch\f96 \hich\f96 
dallamij ja aktisasjbargguj rast\'e1\loch\f96 \hich\f96  giellar\'e1\loch\f96 \hich\f96 j\'e1\loch\f96 \hich\f96 j S\'e1\loch\f96 \hich\f96 men. D\'e1\loch\f96 \hich\f96 t merkaj doajmmat gielalattjat duon d\'e1\loch\f96 \hich\f96 n \'e1\loch\f96 
\hich\f96 ren\'e1\loch\f96 \hich\f96 n, d\'e5\loch\f96 \hich\f96 bdd\'e5\loch\f96 \hich\f96 t ietjas gielav ja d\'e1\loch\f96 \hich\f96 djadit giella aneduvv\'e1\loch\f96 \hich\f96  moattel\'e1\loch\f96 \hich\f96 hk\'e1\loch\f96 \hich\f96 j duon d\'e1
\loch\f96 \hich\f96 n aktijvuodan. D\'e1\loch\f96 \hich\f96 djadus\'e1\loch\f96  ba\hich\af96\dbch\af12\loch\f96 k\hich\af96\dbch\af12\loch\f96 \hich\f96 tu g\'e5\loch\f96 \hich\f96 ktu sebrudakrievddadime v\'e1\loch\f96 \hich\f96 jkkudahtti s\'e1
\loch\f96 \hich\f96 megielav, galgg\'e1\loch\f96 \hich\f96  tjieg\u331\'3f\loch\f96 \hich\f96 odimf\'e1\loch\f96 \hich\f96 hka arvusmahttet berustimev giellaj ja giellasujttuj ja m\'e5\loch\f96 \hich\f96 vt\'e5\loch\f96 \hich\f96 stuhttet ja vaddet oahpp
\'e1\loch\f96 \hich\f96 j stuor\'e1\loch\f96 \hich\f96 p iesjluoht\'e1\loch\f96 \hich\f96 dus\'e1\loch\f96 \hich\f96 v an\'e1\loch\f96 tjit gielav aktijvalattjat.
\par 
\par \hich\af96\dbch\af12\loch\f96 \hich\f96 Vijdes gielalasj ja kultuvralasj m\'e1\loch\f96 htud\hich\af96\dbch\af12\loch\f96 \hich\f96 ahka m\'e1\loch\f96 \hich\f96 htt\'e1\loch\f96 \hich\f96  v\'e1\loch\f96 \hich\f96 jkkudit vaj oahppe buorebut m\'e1
\loch\f96 \hich\f96 htti s\'e6\loch\f96 \hich\f96 br\'e1\loch\f96 \hich\f96 stallat juogu ietjas jali ietj\'e1\loch\f96 \hich\f96  kultuvra ulmutjij jasskavuodajn, gierddisvuodajn ja vieledimijn. D\'e1\loch\f96 \hich\f96 djadit iehtj\'e1\loch\f96 
\hich\f96 dij s\'e1\loch\f96 \hich\f96 gajt ja m\'e1\loch\f96 \hich\f96 httet \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 nbuktet ietjas vuojnojt ja \'e1\loch\f96 \hich\f96 j\'e1\loch\f96 \hich\f96 dus\'e1\loch\f96 \hich\f96 jt le \'e1\loch\f96 
jnas oasse juohkkahat\hich\af96\dbch\af12\loch\f96 t\hich\af96\dbch\af12\loch\f96 \hich\f96 ja giellam\'e1\loch\f96 \hich\f96 htudag\'e1\loch\f96 \hich\f96 s. \'c5\loch\f96 \hich\f96 d\'e5\'e1\loch\f96 \hich\f96 jgg\'e1\loch\f96 \hich\f96 sasj sebrudag
\'e1\loch\f96 \hich\f96 n le d\'e1\loch\f96 \hich\f96 rbulasj m\'e1\loch\f96 \hich\f96 httet h\'e1\loch\f96 \hich\f96 ldadit duov d\'e1\loch\f96 \hich\f96 v mediav ja tevstajt majn li \'e5\loch\f96 \hich\f96 llo ja moattel\'e1\loch\f96 \hich\f96 g\'e1
\loch\f96 \hich\f96 sj oase biejadum aktij degu tj\'e1\loch\f96 \hich\f96 la, jiedna ja g\'e5\loch\f96 \hich\f96 vv\'e5\loch\f96 \hich\f96  ja s\'e6\loch\f96 \hich\f96 mmi b\'e1\loch\f96 \hich\f96 le vuojnnet aktijvuodav giela ja \'e1\loch\f96 \hich\f96 
rbbem\'e1\loch\f96 \hich\f96 hto gaskan. S\'e1\loch\f96 megiela tj\hich\af96\dbch\af12\loch\f96 i\hich\af96\dbch\af12\loch\f96 \hich\f96 eg\u331\'3f\loch\f96 \hich\f96 odibme galgg\'e1\loch\f96 \hich\f96  liehket nj\'e1\loch\f96 \hich\f96 lm\'e1\loch\f96 
\hich\f96 lasj ja tj\'e1\loch\f96 \hich\f96 lalasj gul\'e1\loch\f96 \hich\f96 dallama arena moattel\'e1\loch\f96 \hich\f96 g\'e1\loch\f96 sj mediaj anedijn. 
\par 
\par \hich\af96\dbch\af12\loch\f96 \hich\f96 S\'e1\loch\f96 \hich\f96 megiela tjieg\u331\'3f\loch\f96 \hich\f96 odibme galgg\'e1\loch\f96 \hich\f96  \'e5\loch\f96 \hich\f96 vdedit oahppij nj\'e1\loch\f96 \hich\f96 lm\'e1\loch\f96 \hich\f96 lasj ja tj\'e1
\loch\f96 \hich\f96 lalasj tjehpudag\'e1\loch\f96 \hich\f96 v, m\'e5\loch\f96 \hich\f96 vt\'e5\loch\f96 \hich\f96 stuhttet l\'e5\loch\f96 \hich\f96 g\'e5\loch\f96 \hich\f96 tjit ja tevstajt buvtadittjat ja an\'e1\loch\f96 tjit gielav moattegie
\hich\af96\dbch\af12\loch\f96 \hich\f96 lak sebrudag\'e1\loch\f96 n. 
\par \hich\af96\dbch\af12\loch\f96 \hich\f96 Barggo duojna d\'e1\loch\f96 \hich\f96 jna tevstajn ja moattel\'e1\loch\f96 \hich\f96 g\'e1\loch\f96 \hich\f96 sj gul\'e1\loch\f96 \hich\f96 dallamvuogij galgg\'e1\loch\f96 \hich\f96  \'e5\loch\f96 \hich\f96 
vdedit l\'e1\loch\f96 \hich\f96 jtt\'e1\loch\f96 \hich\f96 lis \'e1\loch\f96 \hich\f96 j\'e1\loch\f96 \hich\f96 dallamav, estehtalasj d\'e5\loch\f96 \hich\f96 bdojt ja d\'e1\loch\f96 \hich\f96 jdov d\'e1\loch\f96 \hich\f96 djadittjat \'e5\loch\f96 
\hich\f96 d\'e5\'e1\loch\f96 \hich\f96 jgg\'e1\loch\f96 \hich\f96 sasj mediaalmmavuodav. F\'e1\loch\f96 \hich\f96 hka galgg\'e1\loch\f96 \hich\f96  \'e5\loch\f96 \hich\f96 vdedit d\'e1\loch\f96 \hich\f96 djadus\'e1\loch\f96 \hich\f96 v ja l\'e1\loch\f96 
\hich\f96 jtt\'e1\loch\f96 \hich\f96 lis \'e1\loch\f96 rvustallamav ietjas\hich\af96\dbch\af12\loch\f96 \hich\f96  giella\'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 nimes ja dahkat oahppijt diedulasj oassev\'e1\loch\f96 
llden ietjasa oahppamprosessan.     }{\b\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid6691806 \hich\af96\dbch\af12\loch\f96  
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6691806 {\b\f96\fs32\insrsid12129893\charrsid6691806 \hich\af96\dbch\af12\loch\f96 \hich\f96 F\'e1\loch\f96 ga oajvveoase
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12129893 {\f96\fs20\lang4155\langfe1044\langnp4155\insrsid6691806 
\par }{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid6691806 \hich\af96\dbch\af12\loch\f96 \hich\f96 F\'e1\loch\f96 \hich\f96 hka le juogeduvvam oajvve\'e5\loch\f96 \hich\f96 sijda, ja juohkka oasen li m\'e1\loch\f96 \hich\f96 
htudakmihto. Oajvveoase li oase \'e5\loch\f96 llesvuodas ja dajn le aktijvuohta. 
\par 
\par }{\b\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid6691806 \hich\af96\dbch\af12\loch\f96 \hich\f96 G\'e5\loch\f96 \hich\f96 vv\'e5\loch\f96 \hich\f96  oajvve\'e5\loch\f96 sijs:}{
\b\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid6691806 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trrh433\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx8820\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1405530\yts15 \fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 {
\b\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid6691806 \hich\af96\dbch\af12\loch\f96 \hich\f96 Jahked\'e1\loch\f96 sse\cell \hich\af96\dbch\af12\loch\f96 Oajvveoase\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 {\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid6691806 \trowd \irow0\irowband0
\ts15\trgaph108\trrh433\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx8820\row }\trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trrh337\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3877\clshdrawnil \cellx5317\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3503\clshdrawnil \cellx8820\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1405530\yts15 
\fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 {\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid6691806 \hich\af96\dbch\af12\loch\f96 8.-10.\cell \hich\af96\dbch\af12\loch\f96 
Guoradallat gielav anon\cell \hich\af96\dbch\af12\loch\f96 \hich\f96 Giella ja gul\'e1\loch\f96 dallam\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 {\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid6691806 \trowd \irow1\irowband1\lastrow \ts15\trgaph108\trrh337\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3877\clshdrawnil \cellx5317\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3503\clshdrawnil \cellx8820\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12129893 {\b\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid6691806 
\par }{\b\f96\lang4155\langfe1044\langnp4155\insrsid8933084 \hich\af96\dbch\af12\loch\f96 Guoradallat gielav anon}{\b\f96\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid12483840 
\par }{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid12483840 \hich\af96\dbch\af12\loch\f96 Oajvvesuorgen }{\i\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid12483840 \hich\af96\dbch\af12\loch\f96 guoradallat gielav anon}{
\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid12483840 \hich\af96\dbch\af12\loch\f96 \hich\f96  le s\'e1\loch\f96 \hich\f96 hka giellasystema ja giellaano aktijvuodas.  Oajvvesuorgg\'e1\loch\f96 \hich\f96 j gullu guoradallat s\'e1
\loch\f96 \hich\f96 megielav, g\'e5\loch\f96 \hich\f96 nn\'e5\loch\f96 \hich\f96  guovd\'e1\loch\f96 sj oase li\hich\af96\dbch\af12\loch\f96 \hich\f96  ietjas giellaadno, d\'e1\loch\f96 \hich\f96 l\'e1\loch\f96 \hich\f96 sj \'e1\loch\f96 \hich\f96 
jge giella ja g\'e5\loch\f96 \hich\f96 ktu giellaadno le tjan\'e1\loch\f96 dum iesjge}{\f96\fs20\lang4155\langfe1042\langnp4155\langfenp1042\insrsid12129893\charrsid12483840 \loch\af96\dbch\af12\hich\f96 \u331\'3f}{
\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid12483840 \hich\af96\dbch\af12\loch\f96 \hich\f96 ga dill\'e1\loch\f96 \hich\f96 j ja kont\'e6\loch\f96 \hich\f96 kstaj. D\'e1\loch\f96 \hich\f96 si gullu aj g\'e6\loch\f96 \hich\f96 
httjat gielajt komparatijva tjalmij, g\'e5\loch\f96 \hich\f96 ktu s\'e1\loch\f96 \hich\f96 megiella rievdd\'e1\loch\f96 \hich\f96  \'e1\loch\f96 \hich\f96 jgij milta ja g\'e5\loch\f96 \hich\f96 ktu media  s\'e1\loch\f96 \hich\f96 megielav v\'e1\loch\f96 
\hich\f96 jkkudahtt\'e1\loch\f96 \hich\f96 . J\'e5\loch\f96 \hich\f96 rgg\'e5\loch\f96 \hich\f96 libme ja d\'e5\loch\f96 \hich\f96 lkkum s\'e1\loch\f96 \hich\f96 megiela ja ietj\'e1\loch\f96  gielaj }{
\f96\fs20\lang4155\langfe1044\langnp4155\insrsid8933084 \hich\af96\dbch\af12\loch\f96 \hich\f96 gaskav gullu aj oajvvesuorgg\'e1\loch\f96 j.}{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid12483840 
\par 
\par }{\b\f96\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid12483840 \hich\af96\dbch\af12\loch\f96 \hich\f96 Giella ja gul\'e1\loch\f96 da}{\b\f96\lang4155\langfe1044\langnp4155\insrsid8933084 \hich\af96\dbch\af12\loch\f96 l
\hich\af96\dbch\af12\loch\f96 lam}{\b\f96\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid12483840 
\par }{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid12483840 \hich\af96\dbch\af12\loch\f96 Oajvvesuorgge }{\i\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid12483840 \hich\af96\dbch\af12\loch\f96 \hich\f96 giella ja gul\'e1
\loch\f96 dallam}{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid12483840 \hich\af96\dbch\af12\loch\f96 \hich\f96  galgg\'e1\loch\f96 \hich\f96  \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 nahttet nj\'e1\loch\f96 \hich\f96 lm\'e1
\loch\f96 \hich\f96 lasj ja tj\'e1\loch\f96 \hich\f96 lalasj gul\'e1\loch\f96 \hich\f96 dallamav, l\'e5\loch\f96 \hich\f96 hk\'e5\loch\f96 \hich\f96 m- ja tj\'e1\loch\f96 \hich\f96 llemm\'e1\loch\f96 \hich\f96 htudag\'e1\loch\f96 \hich\f96 
v. Oajvvesuorge guovd\'e1\loch\f96 \hich\f96 tjin le d\'e1\loch\f96 \hich\f96 djadit, \'e1\loch\f96 \hich\f96 rvustallat ja \'e1\loch\f96 \hich\f96 j\'e1\loch\f96 \hich\f96 dallat nj\'e1\loch\f96 \hich\f96 lm\'e1\loch\f96 \hich\f96 lasj ja tj\'e1
\loch\f96 \hich\f96 lalasj \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 nbuktemvuogijt ja iesj dahkat ja \'e5\loch\f96 \hich\f96 vdd\'e5\hich\af96\dbch\af12\loch\f96 \hich\f96 nbuktet duov d\'e1\loch\f96 \hich\f96 v t\'e6\loch\f96 \hich\f96 
kstatjerdav. D\'e1\loch\f96 \hich\f96 si gulluji moattebelak tevsta g\'e5\loch\f96 \hich\f96 nn\'e5\loch\f96 \hich\f96  jiedna, tj\'e1\loch\f96 \hich\f96 la ja g\'e5\loch\f96 \hich\f96 v\'e5\loch\f96 \hich\f96  aktan dahki \'e5\loch\f96 \hich\f96 
lles sisanov. Oajvvesuorgg\'e1\loch\f96 \hich\f96 j gulluji \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 nbuktemvuoge dagu girje, te\'e1\loch\f96 \hich\f96 hter, filma, avijsa, musihkkavideoa ja \'e5\loch\f96 d}{
\f96\fs20\lang4155\langfe1044\langnp4155\insrsid8933084 \loch\af96\dbch\af12\hich\f96 \'e5\loch\f96 \hich\f96  digit\'e1\loch\f96 \hich\f96 la \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 nbuktemvuoge.}{
\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid12483840 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12129893 \b\fs32\lang1044\langfe1044\loch\af0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 {
\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid12483840 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12129893 \fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 {\b\f96\fs32\insrsid12129893\charrsid8933084 
\hich\af96\dbch\af12\loch\f96 \hich\f96 F\'e1\loch\f96 ga}{\b\f96\fs32\insrsid8933084\charrsid8933084 \hich\af96\dbch\af12\loch\f96  tijm\hich\af96\dbch\af12\loch\f96 \hich\f96 mal\'e5\loch\f96 hko}{\b\f96\fs32\insrsid8933084 
\par }{\b\f96\fs20\insrsid8933084\charrsid8933084 
\par }{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid8933084\charrsid8933084 \hich\af96\dbch\af12\loch\f96 Akta tijmma le 60 minuhta}{\b\f96\fs32\insrsid12129893\charrsid8933084 
\par }{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid8933084 
\par \hich\af96\dbch\af12\loch\f96 \hich\f96 NUORAJD\'c1\loch\f96 SEN
\par \hich\af96\dbch\af12\loch\f96 \hich\f96 8.-10 jahked\'e1\loch\f96 sijn: 227 tijma
\par }{\f96\fs32\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid6161185 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5651123 {\b\f96\fs32\insrsid12129893\charrsid5651123 \hich\af96\dbch\af12\loch\f96 \hich\f96 Vuodotjehpudag\'e1\loch\f96 \hich\f96  f\'e1\loch\f96 gan
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12129893 {\f96\lang4155\langfe1044\langnp4155\insrsid5651123 
\par }{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid5651123 \hich\af96\dbch\af12\loch\f96 \hich\f96 Vuodotjehpudag\'e1\loch\f96 \hich\f96  li integrereduvvam m\'e1\loch\f96 \hich\f96 htudakmihtojda g\'e5\loch\f96 \hich\f96 nn\'e5\loch\f96 
\hich\f96  li ma\u331\'3f\loch\f96 \hich\f96 en \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 nahttemin f\'e1\loch\f96 \hich\f96 hkam\'e1\loch\f96 \hich\f96 htudag\'e1\loch\f96 \hich\f96 v ja li aj oassen dassta. S\'e1\loch\f96 \hich\f96 
megiela tjieg\u331\'3f\loch\f96 \hich\f96 odimen d\'e1\loch\f96 djaduvvi\hich\af96\dbch\af12\loch\f96 \hich\f96  vuodotjehpudag\'e1\loch\f96 \hich\f96  n\'e1\loch\f96 v:
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12129893 {\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid5651123 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12129893 {\i\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid5651123 \hich\af96\dbch\af12\loch\f96 \hich\f96 M\'e1\loch\f96 \hich\f96 httet nj\'e1
\loch\f96 \hich\f96 lm\'e1\loch\f96 \hich\f96 lattjat \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 nbuktet}{\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid5651123 \hich\af96\dbch\af12\loch\f96 \hich\f96  f\'e1\loch\f96 gan }{
\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid5651123 \hich\af96\dbch\af12\loch\f96 \hich\f96 s\'e1\loch\f96 \hich\f96 megiela tjieg\u331\'3f\loch\f96 odimen}{
\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid5651123 \hich\af96\dbch\af12\loch\f96 \hich\f96  merkaj m\'e1\loch\f96 \hich\f96 httet gulldalit ja h\'e5\loch\f96 \hich\f96 llat ja \'e1\loch\f96 \hich\f96 rvustallat s\'e1\loch\f96 
\hich\f96 gastallamij \'e5\loch\f96 \hich\f96 sijt moattebelak s\'e1\loch\f96 \hich\f96 gastallamdilen. Dav viertti m\'e1\loch\f96 \hich\f96 httet g\'e5\loch\f96 \hich\f96  galgg\'e1\loch\f96 \hich\f96  gul\'e1\loch\f96 \hich\f96 dallat iehtj\'e1
\loch\f96 \hich\f96 dij sihki s\'e6\loch\f96 \hich\f96 br\'e1\loch\f96 \hich\f96 stal\'e1\loch\f96 di\hich\af96\dbch\af12\loch\f96 \hich\f96 jn, barggoiellemin ja almulasj iellemin. H\'e5\loch\f96 \hich\f96 llam ja gulldalibme li ulmutjij vuodod\'e5
\loch\f96 \hich\f96 jma ma \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 ni system\'e1\loch\f96 \hich\f96 htalasj \'e5\loch\f96 \hich\f96 hpadimijn duon d\'e1\loch\f96 \hich\f96 n nj\'e1\loch\f96 \hich\f96 lm\'e1\loch\f96 \hich\f96 lasj sj\'e1\u331
\'3f\u331\'3f\loch\f96 \hich\f96 ara ja d\'e5\loch\f96 jmaj baktu. 
\par }{\i\f96\fs20\cf1\lang4155\langfe1044\highlight7\langnp4155\insrsid12129893\charrsid5651123 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12129893 {\i\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid5651123 \hich\af96\dbch\af12\loch\f96 \hich\f96 M\'e1\loch\f96 \hich\f96 httet tj\'e1\loch\f96 \hich\f96 
lalattjat \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 nbuktet }{\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid5651123 \hich\af96\dbch\af12\loch\f96 \hich\f96 s\'e1\loch\f96 \hich\f96 megiela tjieg\u331\'3f\loch\f96 \hich\f96 
odimen merkaj m\'e1\loch\f96 \hich\f96 httet \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 nbuktet \loch\af96\dbch\af12\hich\f96 \'e1\loch\f96 \hich\f96 j\'e1\loch\f96 \hich\f96 dus\'e1\loch\f96 \hich\f96 jdis duon d\'e1\loch\f96 \hich\f96 n sj\'e1\u331\'3f
\u331\'3f\loch\f96 \hich\f96 arin ja moatten t\'e6\loch\f96 \hich\f96 kstah\'e1\loch\f96 \hich\f96 men. Tj\'e1\loch\f96 \hich\f96 lalasjvuohta sebrudag\'e1\loch\f96 \hich\f96 n lass\'e1\loch\f96 \hich\f96 n, \'e5\loch\f96 \hich\f96 llagasj digit\'e1
\loch\f96 \hich\f96 la gul\'e1\loch\f96 \hich\f96 dallamvuogij \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 nime baktu. G\'e1\loch\f96 \hich\f96 jbb\'e1\loch\f96 \hich\f96 dus rijbadit tj\'e1\loch\f96 \hich\f96 lalasj \'e5\loch\f96 \hich\f96 vdd\'e5
\loch\f96 \hich\f96 nbuktemij duon d\'e1\loch\f96 \hich\f96 n sj\'e1\u331\'3f\u331\'3f\loch\f96 \hich\f96 arin le stuorrum. Tj\'e1\loch\f96 \hich\f96 llem le vuohke \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 nahttet ja h\'e1\loch\f96 b
\hich\af96\dbch\af12\loch\f96 b\hich\af96\dbch\af12\loch\f96 \hich\f96 mit huomahimijt ja \'e1\loch\f96 \hich\f96 j\'e1\loch\f96 \hich\f96 dus\'e1\loch\f96 \hich\f96 jt, valla le aj gul\'e1\loch\f96 dallamvuohke ja oahppamvuohke.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12129893 {\i\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid5651123 \hich\af96\dbch\af12\loch\f96 \hich\f96 M\'e1\loch\f96 \hich\f96 httet l\'e5\loch\f96 \hich\f96 hk\'e5
\loch\f96 t }{\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid5651123 \hich\af96\dbch\af12\loch\f96 \hich\f96 s\'e1\loch\f96 \hich\f96 megiela tjieg\u331\'3f\loch\f96 \hich\f96 odimen le oasse praktihkalasj giellam\'e1\loch\f96 
\hich\f96 htudag\'e1\loch\f96 \hich\f96 s ja merkaj oahppe m\'e1\loch\f96 \hich\f96 htt\'e1\loch\f96 \hich\f96  d\'e1\loch\f96 \hich\f96 djadus\'e1\loch\f96 \hich\f96 jn l\'e5\loch\f96 \hich\f96 hk\'e5\loch\f96 \hich\f96 t, ja guoradallat ja \'e1
\loch\f96 \hich\f96 j\'e1\loch\f96 \hich\f96 dallat \'e1\loch\f96 jn vil tjieg}{\f96\fs20\cf1\lang4155\langfe1042\langnp4155\langfenp1042\insrsid12129893\charrsid5651123 \loch\af96\dbch\af12\hich\f96 \u331\'3f}{
\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid5651123 \hich\af96\dbch\af12\loch\f96 alap tevstajt.\hich\af96\dbch\af12\loch\f96 \hich\f96  L\'e5\loch\f96 \hich\f96 hk\'e5\loch\f96 \hich\f96 m \'e5\loch\f96 \hich\f96 vdd\'e5
\loch\f96 \hich\f96 nahtt\'e1\loch\f96 \hich\f96  kulturd\'e1\loch\f96 \hich\f96 djadus\'e1\loch\f96 \hich\f96 v ja vadd\'e1\loch\f96 \hich\f96  \'e5\loch\f96 \hich\f96 ts\'e5\loch\f96 \hich\f96 dallamijt ja m\'e1\loch\f96 \hich\f96 httelisvuodajt d\'e1
\loch\f96 \hich\f96 djadittjat ietjas ja sebrudag\'e1\loch\f96 v.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12129893 {\i\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid5651123 \hich\af96\dbch\af12\loch\f96 \hich\f96 M\'e1\loch\f96 httet rieknit}{
\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid5651123 \hich\af96\dbch\af12\loch\f96 \hich\f96  s\'e1\loch\f96 \hich\f96 megiela tjieg\u331\'3f\loch\f96 \hich\f96 odimen merkaj d\'e1\loch\f96 \hich\f96 b\'e1\loch\f96 \hich\f96 lasj d
\'e1\loch\f96 \hich\f96 djadus\'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 nibme, resonnerim ja tjuolmmatjoavddem. D\'e1\loch\f96 \hich\f96 si gullu d\'e1\loch\f96 \hich\f96 djadus h\'e1\loch\f96 mes, syste\hich\af96\dbch\af12\loch\f96 \hich\f96 
mas ja komposisj\'e5\loch\f96 \hich\f96 vn\'e5\loch\f96 \hich\f96 s. Jus le d\'e1\loch\f96 \hich\f96 djadittjat moattebelak tevstajt ja \'e1\loch\f96 \hich\f96 ssjeprosav, de le \'e1\loch\f96 \hich\f96 jnas barggat gr\'e1\loch\f96 \hich\f96 falasj \'e5
\loch\f96 \hich\f96 vdd\'e5\loch\f96 nbuktemij, tabellaj ja statestihkaj.
\par 
\par }{\i\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid5651123 \hich\af96\dbch\af12\loch\f96 \hich\f96 M\'e1\loch\f96 \hich\f96 httet adnet digit\'e1\loch\f96 \hich\f96 la r\'e6\loch\f96 jdojt}{
\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid5651123 \hich\af96\dbch\af12\loch\f96 \hich\f96  s\'e1\loch\f96 \hich\f96 megiela tjieg\u331\'3f\loch\f96 \hich\f96 odimen le d\'e1\loch\f96 \hich\f96 rbulasj jus galgg\'e1\loch\f96 
\hich\f96  rijbadit moattebelak t\'e6\loch\f96 \hich\f96 kstah\'e1\loch\f96 \hich\f96 mij ja \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 nbuktemij. D\'e1\loch\f96 \hich\f96 t rahp\'e1\loch\f96 \hich\f96  \'e5\loch\f96 \hich\f96 d\'e5\loch\f96 
\hich\f96  oahppamarenajt ja vadd\'e1\loch\f96 \hich\f96  \'e5\loch\f96 \hich\f96 d\'e5\loch\f96 \hich\f96  m\'e1\loch\f96 \hich\f96 httelisvuodajt l\'e5\loch\f96 \hich\f96 hk\'e5\loch\f96 \hich\f96 m- ja tj\'e1\loch\f96 \hich\f96 llem\'e5\loch\f96 
\hich\f96 hpadus\'e1\loch\f96 \hich\f96 n, tevstaj dahkamin, komponeridattijn ja tevstaj divudimen. D\'e1\loch\f96 n aktijv\hich\af96\dbch\af12\loch\f96 u\hich\af96\dbch\af12\loch\f96 \hich\f96 odan le \'e1\loch\f96 \hich\f96 jnas \'e5\loch\f96 \hich\f96 
vdd\'e5\loch\f96 \hich\f96 nahttet l\'e1\loch\f96 \hich\f96 jtt\'e1\loch\f96 \hich\f96 lis \'e1\loch\f96 \hich\f96 rvustallamd\'e1\loch\f96 \hich\f96 jdov ja diedulasj g\'e1\loch\f96 \hich\f96 lldoanov. Digit\'e1\loch\f96 \hich\f96 la r\'e6\loch\f96 
\hich\f96 jdo adno m\'e1\loch\f96 \hich\f96 htt\'e1\loch\f96 \hich\f96  aj doarjjot ja \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 nahttet oahppij gul\'e1\loch\f96 \hich\f96 dallamtjehpudag\'e1\loch\f96 \hich\f96 jt ja \'e5\loch\f96 \hich\f96 vdd
\'e5\loch\f96 nbuktemijt. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5651123 {\f96\fs32\insrsid12129893\charrsid5651123 
\par }{\b\f96\fs32\insrsid12129893\charrsid5651123 \hich\af96\dbch\af12\loch\f96 \hich\f96 F\'e1\loch\f96 \hich\f96 ga m\'e1\loch\f96 htudakmihto
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid730671 {\f96\fs20\insrsid12129893\charrsid730671 
\par }{\b\f96\insrsid12129893\charrsid730671 \hich\af96\dbch\af12\loch\f96 \hich\f96 10. jahked\'e1\loch\f96 \hich\f96 se ma\u331\'3f\u331\'3f\loch\f96 ela 
\par }{\f96\fs20\insrsid12129893\charrsid730671 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12129893 {\b\f96\cf1\lang4155\langfe1044\langnp4155\insrsid10108421 \hich\af96\dbch\af12\loch\f96 Guoradallat gielav anon}{
\b\f96\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid12129893 
\par }{\i\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid3937828 \loch\af96\dbch\af12\hich\f96 \'c5\loch\f96 \hich\f96 hpadus\'e1\loch\f96 \hich\f96  mihttomierre le oahppe galgg\'e1\loch\f96 \hich\f96  m\'e1\loch\f96 httet
\par {\listtext\pard\plain\fs20\lang4155\langfe1044\loch\af3\hich\af3\dbch\af12\langnp4155\langfenp1044\insrsid12129893\charrsid3937828 \loch\af3\dbch\af12\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12129893 {\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid3937828 \hich\af96\dbch\af12\loch\f96 \hich\f96 Pl\'e1\loch\f96 \hich\f96 nit, tjad\'e1\loch\f96 
\hich\f96 dit ja \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 nbuktet guoradallamav g\'e5\loch\f96 \hich\f96 ktu m\'e1\loch\f96 \hich\f96 n\'e1\loch\f96 \hich\f96  ja nuora adni s\'e1\loch\f96 \hich\f96 megielav ja g\'e5\loch\f96 \hich\f96 
ktu duot d\'e1\loch\f96 \hich\f96 t \'e1\loch\f96 ldarjuo}{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid10108421 \hich\af96\dbch\af12\loch\f96 \hich\f96 gos adn\'e1\loch\f96 \hich\f96  gielav duon d\'e1\loch\f96 \hich\f96 n l\'e1\loch\f96 \hich\f96 hk
\'e1\loch\f96 j}{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid3937828 
\par {\listtext\pard\plain\fs20\lang4155\langfe1044\loch\af3\hich\af3\dbch\af12\langnp4155\langfenp1044\insrsid12129893\charrsid3937828 \loch\af3\dbch\af12\hich\f3 \'b7\tab}\hich\af96\dbch\af12\loch\f96 \hich\f96 guoradallat g\'e5\loch\f96 \hich\f96 
ktu teknologija ja sebrudakrievddadime v\'e1\loch\f96 \hich\f96 jkkudahtti s\'e1\hich\af96\dbch\af12\loch\f96 \hich\f96 megielav ja giela anov ja \'e1\loch\f96 \hich\f96 rvvaladdat \'e1\loch\f96 \hich\f96 rbbem\'e1\loch\f96 hto }{
\f96\fs20\lang4155\langfe1044\langnp4155\insrsid10108421 \loch\af96\dbch\af12\hich\f96 \'e1\loch\f96 \hich\f96 rvov udn\'e1\loch\f96 \hich\f96 sj sebrudag\'e1\loch\f96 n}{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid3937828 
\par {\listtext\pard\plain\fs20\lang4155\langfe1044\loch\af3\hich\af3\dbch\af12\langnp4155\langfenp1044\insrsid12129893\charrsid3937828 \loch\af3\dbch\af12\hich\f3 \'b7\tab}\loch\af96\dbch\af12\hich\f96 \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 
nbuktet b\'e1\loch\f96 \hich\f96 hkots\'e5\loch\f96 \hich\f96 mijt ja gielalasj g\'e5\loch\f96 \hich\f96 v\'e5\loch\f96 \hich\f96 dallamijt s\'e1\loch\f96 \hich\f96 megiellaj ja buohtastahttet ietj\'e1\loch\f96 \hich\f96  gielaj, ja s\'e1\loch\f96 
\hich\f96 gastallat g\'e5\loch\f96 \hich\f96 ktu d\'e1\loch\f96 \hich\f96 kk\'e1\loch\f96 \hich\f96 r g\'e5\loch\f96 \hich\f96 v\'e5\loch\f96 \hich\f96 dallama m\'e1\loch\f96 \hich\f96 htti \'e5\loch\f96 \hich\f96 vd\'e5\loch\f96 \hich\f96 stit duov d\'e1
\loch\f96 \hich\f96 v \'e1\loch\f96 \hich\f96 j\'e1\loch\f96 dallamvuoge}{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid10108421 \hich\af96\dbch\af12\loch\f96 v}{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid3937828 
\par {\listtext\pard\plain\fs20\lang4155\langfe1044\loch\af3\hich\af3\dbch\af12\langnp4155\langfenp1044\insrsid12129893\charrsid3937828 \loch\af3\dbch\af12\hich\f3 \'b7\tab}\hich\af96\dbch\af12\loch\f96 buoht\hich\af96\dbch\af12\loch\f96 \hich\f96 astahttet tj
\'e1\loch\f96 \hich\f96 lalasj s\'e1\loch\f96 \hich\f96 megiela b\'e1\loch\f96 \hich\f96 gojt ja gramm\'e1\loch\f96 \hich\f96 htalasj h\'e1\loch\f96 \hich\f96 mijt h\'e5\loch\f96 \hich\f96 llamgielajn ja \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 nb}{
\f96\fs20\lang4155\langfe1044\langnp4155\insrsid10108421 \hich\af96\dbch\af12\loch\f96 \hich\f96 uktet buohtastahttema b\'e5\loch\f96 htusijt}{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid3937828 
\par {\listtext\pard\plain\fs20\lang4155\langfe1044\loch\af3\hich\af3\dbch\af12\langnp4155\langfenp1044\insrsid12129893\charrsid3937828 \loch\af3\dbch\af12\hich\f3 \'b7\tab}\hich\af96\dbch\af12\loch\f96 \hich\f96 g\'e6\loch\f96 \hich\f96 httjaladdat d\'e5
\loch\f96 \hich\f96 lkkut ja j\'e5\loch\f96 \hich\f96 rgg\'e5\loch\f96 \hich\f96 lit s\'e1\loch\f96 \hich\f96 megiela ja ietj\'e1\loch\f96 \hich\f96  gielaj gaskav ja s\'e1\loch\f96 \hich\f96 gastallat g\'e5\loch\f96 \hich\f96 ktu d\'e1\loch\f96 
\hich\f96 djadus\'e1\loch\f96 \hich\f96  rievddi b\'e1\loch\f96 \hich\f96 hkov\'e1\loch\f96 lljima ja kontev}{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid10108421 \hich\af96\dbch\af12\loch\f96 \hich\f96 sta g\'e1\loch\f96 ktu
\hich\af96\dbch\af12\loch\f96 j}{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid3937828 
\par {\listtext\pard\plain\fs20\lang4155\langfe1044\loch\af3\hich\af3\dbch\af12\langnp4155\langfenp1044\insrsid12129893\charrsid3937828 \loch\af3\dbch\af12\hich\f3 \'b7\tab}\hich\af96\dbch\af12\loch\f96 \hich\f96 g\'e6\loch\f96 \hich\f96 httjaladdat duojna d
\'e1\loch\f96 \hich\f96 jna nj\'e1\loch\f96 \hich\f96 lm\'e1\loch\f96 \hich\f96 lasj ja tj\'e1\loch\f96 \hich\f96 lalasj \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 nbuktemvuogijn duon d\'e1\loch\f96 \hich\f96 n sj\'e1\u331\'3f\u331\'3f\loch\f96 
arin 
\par {\listtext\pard\plain\fs20\lang4155\langfe1044\loch\af3\hich\af3\dbch\af12\langnp4155\langfenp1044\insrsid12129893\charrsid3937828 \loch\af3\dbch\af12\hich\f3 \'b7\tab}\loch\af96\dbch\af12\hich\f96 \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 
nbuktet muhtem b\'e1\loch\f96 \hich\f96 gojt ja moall\'e1\loch\f96 \hich\f96 nahkkojt ma li muodugattja duon d\'e1\loch\f96 \hich\f96 n s\'e1\loch\f96 megiellasuorgen ja }{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid10108421 
\hich\af96\dbch\af12\loch\f96 \hich\f96 muhtemijt ma \'e6\loch\f96 lla muodugattja}{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid3937828 
\par {\listtext\pard\plain\fs20\lang4155\langfe1044\loch\af3\hich\af3\dbch\af12\langnp4155\langfenp1044\insrsid12129893\charrsid3937828 \loch\af3\dbch\af12\hich\f3 \'b7\tab}\hich\af96\dbch\af12\loch\f96 \hich\f96 dokumenterit ja \'e1\loch\f96 \hich\f96 
rvustallat ietjas \'e5\loch\f96 \hich\f96 vdd\'e5\hich\af96\dbch\af12\loch\f96 nimev b}{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid10108421 \hich\af96\dbch\af12\loch\f96 argadijn guoradallat giela anov}{
\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid3937828 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12129893 {\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid3937828 
\par }{\b\f96\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid3937828 \hich\af96\dbch\af12\loch\f96 \hich\f96 Giella ja gul\'e1\loch\f96 dallam
\par }{\i\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid3937828 \loch\af96\dbch\af12\hich\f96 \'c5\loch\f96 \hich\f96 hpadus\'e1\loch\f96 \hich\f96  mihttomierre le oahppe galgg\'e1\loch\f96 \hich\f96  m\'e1\loch\f96 httet
\par {\listtext\pard\plain\fs20\cf1\lang4155\langfe1044\loch\af3\hich\af3\dbch\af12\langnp4155\langfenp1044\insrsid12129893\charrsid3937828 \loch\af3\dbch\af12\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid12129893 {\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid3937828 \hich\af96\dbch\af12\loch\f96 \hich\f96 l\'e5\loch\f96 \hich\f96 hk\'e5\loch\f96 
\hich\f96 t ja \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 nbuktet oasev iesjv\'e1\loch\f96 lljidum tevstajs
\par {\listtext\pard\plain\fs20\cf1\lang4155\langfe1044\loch\af3\hich\af3\dbch\af12\langnp4155\langfenp1044\insrsid12129893\charrsid3937828 \loch\af3\dbch\af12\hich\f3 \'b7\tab}\loch\af96\dbch\af12\hich\f96 \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 
nbuktet ietjas filmma-, te\'e1\loch\f96 \hich\f96 hter- ja musihkkamuoss\'e1\loch\f96 \hich\f96 dusajt ja \'e1\loch\f96 \hich\f96 rvustallat v\'e1\loch\f96 jkk}{\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid10108421 \hich\af96\dbch\af12\loch\f96 
\hich\f96 udimn\'e6\loch\f96 voj anov}{\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid3937828 
\par {\listtext\pard\plain\fs20\cf1\lang4155\langfe1044\loch\af3\hich\af3\dbch\af12\langnp4155\langfenp1044\insrsid12129893\charrsid3937828 \loch\af3\dbch\af12\hich\f3 \'b7\tab}\loch\af96\dbch\af12\hich\f96 \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 
nbuktet ja kommenterit media\'e1\loch\f96 \hich\f96 ssjijt iesjv\'e1\loch\f96 \hich\f96 lljidum mediajs ja g\'e1\loch\f96 rvedit}{\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid10108421 \hich\af96\dbch\af12\loch\f96 \hich\f96  ietjas \'e1\loch\f96 
\hich\f96 ssjijt duon d\'e1\loch\f96 n mediaj}{\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid3937828 
\par {\listtext\pard\plain\fs20\cf1\lang4155\langfe1044\loch\af3\hich\af3\dbch\af12\langnp4155\langfenp1044\insrsid12129893\charrsid3937828 \loch\af3\dbch\af12\hich\f3 \'b7\tab}\loch\af96\dbch\af12\hich\f96 \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 
nbuktet progr\'e1\loch\f96 \hich\f96 mmav g\'e5\loch\f96 \hich\f96 nn\'e5\loch\f96 \hich\f96  li duo d\'e1\loch\f96 \hich\f96  \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 nbuktemvuoge ietj}{\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid10108421 
\hich\af96\dbch\af12\loch\f96 \hich\f96 as jali iehtj\'e1\loch\f96 dij tevstaj milta}{\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid3937828 
\par {\listtext\pard\plain\fs20\cf1\lang4155\langfe1044\loch\af3\hich\af3\dbch\af12\langnp4155\langfenp1044\insrsid12129893\charrsid3937828 \loch\af3\dbch\af12\hich\f3 \'b7\tab}\hich\af96\dbch\af12\loch\f96 \hich\f96 digit\'e1\loch\f96 \hich\f96 la r\'e6
\loch\f96 \hich\f96 jdoj baktu dahkat ja \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 nbuktet moattebela\hich\af96\dbch\af12\loch\f96 \hich\f96 k tevstajt g\'e5\loch\f96 \hich\f96 nn\'e5\loch\f96 \hich\f96  girjetj\'e1\loch\f96 llij bargo li vuodon
\par {\listtext\pard\plain\fs20\cf1\lang4155\langfe1044\loch\af3\hich\af3\dbch\af12\langnp4155\langfenp1044\insrsid12129893\charrsid3937828 \loch\af3\dbch\af12\hich\f3 \'b7\tab}\hich\af96\dbch\af12\loch\f96 \hich\f96 buohtastahttet ja \'e1\loch\f96 \hich\f96 
rvustallat s\'e1\loch\f96 \hich\f96 megiel n\'e6\loch\f96 \hich\f96 httab\'e1\loch\f96 jkijt moattegielakvuoda, adnemvuogij}{\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid10108421 \hich\af96\dbch\af12\loch\f96 \hich\f96 , diehto\'e1\loch\f96 
\hich\f96 vke ja h\'e1\loch\f96 \hich\f96 bbmima g\'e1\loch\f96 ktuj}{\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid3937828 
\par {\listtext\pard\plain\fs20\cf1\lang4155\langfe1044\loch\af3\hich\af3\dbch\af12\langnp4155\langfenp1044\insrsid12129893\charrsid3937828 \loch\af3\dbch\af12\hich\f3 \'b7\tab}\loch\af96\dbch\af12\hich\f96 \'e1\loch\f96 \hich\f96 rvustallat g\'e1\loch\f96 
\hich\f96 lldoanov sisano, r\'e1\loch\f96 ddimriekt}{\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid10108421 \loch\af96\dbch\af12\hich\f96 \'e1\loch\f96 \hich\f96  ja pers\'e5\loch\f96 \hich\f96 vnn\'e5\loch\f96 \hich\f96 suodjalime h\'e1\loch\f96 
\hich\f96 rr\'e1\loch\f96 j}{\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid3937828 
\par {\listtext\pard\plain\fs20\cf1\lang4155\langfe1044\loch\af3\hich\af3\dbch\af12\langnp4155\langfenp1044\insrsid12129893\charrsid3937828 \loch\af3\dbch\af12\hich\f3 \'b7\tab}\hich\af96\dbch\af12\loch\f96 \hich\f96 dokumenterit ja \'e1\loch\f96 rvus
\hich\af96\dbch\af12\loch\f96 \hich\f96 tallat ietjas \'e5\loch\f96 \hich\f96 vdd\'e5\loch\f96 \hich\f96 nimev t\'e6\loch\f96 kstabarg}{\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid10108421 \hich\af96\dbch\af12\loch\f96 ujn}{
\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid3937828 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12129893 {\f96\fs32\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7168909 {\b\f96\fs32\insrsid7168909 \loch\af96\dbch\af12\hich\f96 \'c1\loch\f96 \hich\f96 rvustallam f\'e1\loch\f96 gan}{\b\f96\fs32\insrsid12129893\charrsid7168909 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12129893 {\f96\fs20\lang4155\langfe1044\langnp4155\insrsid7168909 
\par }{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 \hich\af96\dbch\af12\loch\f96 \hich\f96 Loahppa\'e1\loch\f96 \hich\f96 rvustallama m\'e6\loch\f96 \hich\f96 rr\'e1\loch\f96 \hich\f96 dus\'e1\loch\f96 :
\par }{\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 
\par }{\b\i\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 \loch\af96\dbch\af12\hich\f96 \'c5\loch\f96 \hich\f96 bb\'e5\loch\f96 \hich\f96 lasjkaraktera \'e1\loch\f96 rvustallam
\par }\trowd \irow0\irowband0\ts15\trgaph108\trrh481\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3206\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5864\clshdrawnil \cellx9008\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7168909\yts15 \fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 {
\b\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 \hich\af96\dbch\af12\loch\f96 \hich\f96 Jahked\'e1\loch\f96 sse\cell \loch\af96\dbch\af12\hich\f96 \'c5\loch\f96 rnik\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 {\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 \trowd \irow0\irowband0
\ts15\trgaph108\trrh481\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3206\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5864\clshdrawnil \cellx9008\row }\trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trrh433\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3206\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5864\clshdrawnil \cellx9008\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7168909\yts15 \fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 {\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 
\hich\af96\dbch\af12\loch\f96 \hich\f96 10. jahked\'e1\loch\f96 sse\cell \hich\af96\dbch\af12\loch\f96 \hich\f96 Oahppe galggi oadtjot avtav \'e5\loch\f96 \hich\f96 bb\'e5\loch\f96 lasjkarakterav.\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1044\langfe1044\loch\af0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1044 {\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 
\trowd \irow1\irowband1\lastrow \ts15\trgaph108\trrh433\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3206\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5864\clshdrawnil \cellx9008\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12129893 {\b\i\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 
\par \hich\af96\dbch\af12\loch\f96 \hich\f96 Eks\'e1\loch\f96 bma - oahppe
\par }\trowd \irow0\irowband0\ts11\trgaph70\trrh392\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid12129893 {\b\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 \hich\af96\dbch\af12\loch\f96 \hich\f96 Jahked\'e1\loch\f96 sse\cell \loch\af96\dbch\af12\hich\f96 \'c5
\loch\f96 rnik\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 \trowd \irow0\irowband0
\ts11\trgaph70\trrh392\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil 
\cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph70\trrh692\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil 
\cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12129893 {\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 \hich\af96\dbch\af12\loch\f96 \hich\f96 10. jahked\'e1\loch\f96 sse\cell 
\hich\af96\dbch\af12\loch\f96 Oa\hich\af96\dbch\af12\loch\f96 \hich\f96 hppe m\'e1\loch\f96 \hich\f96 htti vuorbb\'e1\loch\f96 \hich\f96 duvvat nj\'e1\loch\f96 \hich\f96 lm\'e1\loch\f96 \hich\f96 lasj eks\'e1\loch\f96 \hich\f96 bmaj. Nj\'e1\loch\f96 
\hich\f96 lm\'e1\loch\f96 \hich\f96 lasj eks\'e1\loch\f96 \hich\f96 bma dag\'e1\loch\f96 \hich\f96 duvv\'e1\loch\f96  j}{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid7168909\charrsid7168909 \hich\af96\dbch\af12\loch\f96 \hich\f96 a \'e1\loch\f96 
\hich\f96 rvustal\'e1\loch\f96 \hich\f96 duvv\'e1\loch\f96 \hich\f96  b\'e1\loch\f96 \hich\f96 jk\'e1\loch\f96 lattjat.}{\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph70\trrh692\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil 
\cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12129893 {
\b\i\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 
\par \hich\af96\dbch\af12\loch\f96 \hich\f96 Eks\'e1\loch\f96 bma - privatista
\par }\trowd \irow0\irowband0\ts11\trgaph70\trrh428\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid12129893 {\b\f96\fs20\cf1\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 \hich\af96\dbch\af12\loch\f96 \hich\f96 Jahked\'e1\loch\f96 sse\cell \hich\af96\dbch\af12\loch\f96 Vuohke
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 \trowd \irow0\irowband0
\ts11\trgaph70\trrh428\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil 
\cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph70\trrh368\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil 
\cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12129893 {\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 \hich\af96\dbch\af12\loch\f96 \hich\f96 10. jahked\'e1\loch\f96 sse\cell 
\hich\af96\dbch\af12\loch\f96 \hich\f96 Gehtja \'e5\loch\f96 \hich\f96 llessjattugij vuodosk\'e5\loch\f96 \hich\f96 vll\'e5\'e5\loch\f96 \hich\f96 hpadus\'e1\loch\f96 \hich\f96  guoskavasj \'e5\loch\f96 rtnigav.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph70\trrh368\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil 
\cellx3240\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5863\clshdrawnil \cellx9103\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12129893 {\f96\fs20\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid7168909 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f96\fs20\lang1053\langfe1044\langnp1053\insrsid12129893\charrsid7168909 \hich\af96\dbch\af12\loch\f96 \hich\f96 D\'e1\loch\f96 \hich\f96 b\'e1\loch\f96 \hich\f96 lasj m\'e6
\loch\f96 \hich\f96 rr\'e1\loch\f96 \hich\f96 dus\'e1\loch\f96 \hich\f96  \'e1\loch\f96 rvust\hich\af96\dbch\af12\loch\f96 \hich\f96 allama birra le mierreduvvam \'e5\loch\f96 \hich\f96 hpadusl\'e1\loch\f96 \hich\f96 ga njuolgadustj\'e1\loch\f96 llagin}{
\f96\lang1053\langfe1044\langnp1053\insrsid12129893\charrsid12129893 \hich\af96\dbch\af12\loch\f96 .}{\f96\lang4155\langfe1044\langnp4155\insrsid12129893\charrsid12129893 
\par }}